<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statics</class>
 <widget class="QWidget" name="statics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理人员统计</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="positive">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>当日新增阳性案例</string>
   </property>
  </widget>
  <widget class="QPushButton" name="locked_down_citizens">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>封控区居民信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="key_citizens">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>14天内途径重点地区人员信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>更多功能待开发...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
